ResearchOfFunction/Multi.xaml

<Window x:Class="ResearchOfFunction.Multi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Многомерная оптимизация" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column= "0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment = "Left" Margin = "2" Grid.Row= "0" Grid.Column = "0" Text = "Введите напряжение Е:"></TextBlock>
                <TextBlock HorizontalAlignment = "Left" Margin = "2" Grid.Row= "1" Grid.Column = "0" Text = "Введите сопротивление R:"></TextBlock>
                <TextBlock HorizontalAlignment = "Left" Margin = "2" Grid.Row= "2" Grid.Column = "0" Text = "Введите частоту W:"></TextBlock>
                <TextBox LostFocus="S_LostFocus" Name = "EE" Margin = "2" Grid.Row="0" Grid.Column = "1">100</TextBox>
                <TextBox LostFocus="S_LostFocus" Name = "ER" Margin = "2" Grid.Row="1" Grid.Column = "1">1</TextBox>
                <TextBox LostFocus="S_LostFocus" Name = "EW" Margin = "2" Grid.Row="2" Grid.Column = "1">100</TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin = "2" Grid.Row= "0" Grid.Column = "1" Text = "Название"></TextBlock>
                <TextBlock Margin = "2" Grid.Row= "0" Grid.Column = "2" Text = "Ниж."></TextBlock>
                <TextBlock Margin = "2" Grid.Row= "0" Grid.Column = "3" Text = "Верх."></TextBlock>
                <TextBlock Margin = "2" Grid.Row= "0" Grid.Column = "4" Text = "Шаг"></TextBlock>
                <TextBlock Margin = "2" Grid.Row= "1" Grid.Column = "0" Text = "Ёмкость"></TextBlock>
                <TextBlock Margin = "2" Grid.Row= "2" Grid.Column = "0" Text = "Индуктивность"></TextBlock>
                <TextBlock Margin = "2" Grid.Row= "3" Grid.Column = "0" Text = "Ток"></TextBlock>
                <TextBox Name = "S0" LostFocus="EN_LostFocus" Margin = "2" Grid.Row="1" Grid.Column = "1">C</TextBox>
                <TextBox Name = "E00" LostFocus="SS_LostFocus" Margin = "2" Grid.Row="1" Grid.Column = "2">0,1</TextBox>
                <TextBox Name = "E01" LostFocus="SS_LostFocus" Margin = "2" Grid.Row="1" Grid.Column = "3">10,1</TextBox>
                <TextBox Name = "E02" LostFocus="SS_LostFocus" Margin = "2" Grid.Row="1" Grid.Column = "4">2</TextBox>
                <TextBox Name = "S1" LostFocus="EN_LostFocus" Margin = "2" Grid.Row="2" Grid.Column = "1">L</TextBox>
                <TextBox Name = "E10" LostFocus="SS_LostFocus" Margin = "2" Grid.Row="2" Grid.Column = "2">0</TextBox>
                <TextBox Name = "E11" LostFocus="SS_LostFocus" Margin = "2" Grid.Row="2" Grid.Column = "3">10</TextBox>
                <TextBox Name = "E12" LostFocus="SS_LostFocus" Margin = "2" Grid.Row="2" Grid.Column = "4">2</TextBox>
                <TextBox Name = "S2" LostFocus="EN_LostFocus" Margin = "2" Grid.Row="3" Grid.Column = "1">I</TextBox>
                <TextBox Name = "E20" LostFocus="SS_LostFocus" Margin = "2" Grid.Row="3" Grid.Column = "2">0</TextBox>
                <TextBox Name = "E21" LostFocus="SS_LostFocus" Margin = "2" Grid.Row="3" Grid.Column = "3">20</TextBox>
                <TextBox Name = "E22" LostFocus="SS_LostFocus" Margin = "2" Grid.Row="3" Grid.Column = "4">2</TextBox>
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Orientation = "Horizontal">
                <RadioButton Click="RadioButton_Click1" IsChecked = "True">Max</RadioButton>
                <RadioButton Click="RadioButton_Click2">Min</RadioButton>
            </StackPanel>
            <Grid Grid.Row="3" Grid.Column="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row = "0" Grid.Column = "0" Margin = "10" Click = "Draw_Click">Построить</Button>
                <Button Grid.Row = "0" Grid.Column = "1" Margin = "10" Click ="Print_Click">Печать</Button>
                <Button Grid.Row = "1" Grid.Column = "0" Margin = "10" Click ="Save_Click">Сохранить</Button>
                <Button Grid.Row = "1" Grid.Column = "1" Margin = "10" Click ="Open_Click">Открыть</Button>
                <Button Grid.Row = "1" Grid.Column = "2" Margin = "10" Click ="Excel_Click">Excel</Button>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment = "Center" Grid.Column = "0" Text = "NN"></TextBlock>
                <TextBlock HorizontalAlignment = "Center" Grid.Column = "1" Text = "C"></TextBlock>
                <TextBlock HorizontalAlignment = "Center" Grid.Column = "2" Text = "L"></TextBlock>
                <TextBlock HorizontalAlignment = "Center" Grid.Column = "3" Text = "I"></TextBlock>
                <TextBlock Name ="T1" HorizontalAlignment = "Center"  Grid.Row = "1" Grid.Column = "0"></TextBlock>
                <TextBlock Name ="T2" HorizontalAlignment = "Center"  Grid.Row = "1" Grid.Column = "1"></TextBlock>
                <TextBlock Name ="T3" HorizontalAlignment = "Center"  Grid.Row = "1" Grid.Column = "2"></TextBlock>
                <TextBlock Name ="T4" HorizontalAlignment = "Center"  Grid.Row = "1" Grid.Column = "3"></TextBlock>
            </Grid>
            <ListView Grid.Column = "0" Grid.Row = "5" Name = "TBL">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = Number}" Header="NN" Width="50"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = C}" Header="C" Width="70"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = L}" Header="L" Width="70"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = I}" Header="I" Width="60"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Name = "Graf" Grid.Row = "0" Grid.Column = "1"/>
    </Grid>
</Window>
